<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kryziukai nuliukai</title>

    <style>
      * {box-sizing: border-box;}
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60vmin;
        height: 80vmin;
      }
      .wrapper img {
        width:  16vmin;
        object-fit: scale-down;
        margin-left: auto;
        margin-right: auto;
      }
      .wrapper > div {
        border: 2px solid rgb(233,171,88);
        border-radius: 5px;
        background-color: rgba(233,171,88,.5);
        color: #d9480f;
        text-align: center;
        font-size: 16vmin;
      }.wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
      }
      .two {
        grid-column: 2;
        grid-row: 1;
      }
      .three {
        grid-column: 3;
        grid-row: 1;
      }
      .four {
        grid-column: 1;
        grid-row: 2;
      }
      .five {
        grid-column: 2;
        grid-row: 2;
      }
      .six {
        grid-column: 3;
        grid-row: 2;
      }
      .seven {
        grid-column: 1;
        grid-row: 3;
      }
      .eight {
        grid-column: 2;
        grid-row: 3;
      }
      .nine {
        grid-column: 3;
        grid-row: 3;
      }
      .ten {
        grid-column: 1/4;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div onClick="move(this, 0, 0)" class="one"></div>
        <div onClick="move(this, 0, 1)" class="two"> </div>
        <div onClick="move(this, 0, 2)" class="three"> </div>
        <div onClick="move(this, 1, 0)" class="four"></div>
        <div onClick="move(this, 1, 1)" class="five"></div>
        <div onClick="move(this, 1, 2)" class="six"></div>
        <div onClick="move(this, 2, 0)" class="seven"></div>
        <div onClick="move(this, 2, 1)" class="eight"></div>
        <div onClick="move(this, 2, 2)" class="nine"></div>
        <div id="turnIndicator" class="ten">X turn</div>
    </div>
  </body>
  <script>
    let xturn = true;
let n=0;
    const state = [['-', '-', '-'],
                   ['-', '-', '-'],
                   ['-', '-', '-']];
    function move(element, row, col) {
if(n<1){
if(state[row][col]==='-'){
      console.log(`Element: ${element}, Row: ${row}, col: ${col}`);
      // Pabaigti. (Vietoj doges turetu but X arba O) hehe
      element.innerHTML = "X"


if(xturn===true){
element.innerHTML = "X"
document.getElementById("turnIndicator").innerHTML = "O eile" ;
state[row][col]="X"
}
else{
element.innerHTML = "O"
 document.getElementById("turnIndicator").innerHTML = "X eile";
state[row][col]="O"
}

xturn=!xturn; 
}

      checkForWin(element, row, col);
  }
if(state[0][0]!=="-" && state[0][1]!=="-" && state[0][2]!=="-" && state[1][0]!=="-" && state[1][1]!=="-" && state[1][2]!=="-" && state[2][0]!=="-" && state[2][1]!=="-" && state[2][2]!=="-"){
 document.getElementById("turnIndicator").innerHTML = "lygiosios";
}

}
    function checkForWin(element, row, col) {
for( let i=0; i<3; i++){
if(state[i][0]==="X" && state[i][1]==="X" && state[i][2]==="X"){
document.getElementById("turnIndicator").innerHTML = "X laimejo";
n=1;
return n;
}
if ( state[0][i]==="X" && state[1][i]==="X" && state[2][i]==="X" ){
 document.getElementById("turnIndicator").innerHTML = "X laimejo";
n=1;
return n; 
}
if(state[i][0]==="O" && state[i][1]==="O" && state[i][2]==="O"){
document.getElementById("turnIndicator").innerHTML = "O laimejo"; 
n=1;
return n;
}
if ( state[0][i]==="O" && state[1][i]==="O" && state[2][i]==="O" ){
 document.getElementById("turnIndicator").innerHTML = "O laimejo";
n=1;
return n;
}
}
if(state[0][0]==="X" && state[1][1]==="X" && state[2][2]==="X"){
document.getElementById("turnIndicator").innerHTML = "X laimejo"; 
n=1;
return n;
}
if(state[0][2]==="X" && state[1][1]==="X" && state[2][0]==="X"){
document.getElementById("turnIndicator").innerHTML = "X laimejo"; 
n=1;
return n;
}
if(state[0][0]==="O" && state[1][1]==="O" && state[2][2]==="O"){
document.getElementById("turnIndicator").innerHTML = "O laimejo"; 
n=1;
return n;
}
if(state[0][2]==="O" && state[1][1]==="O" && state[2][0]==="O"){
document.getElementById("turnIndicator").innerHTML = "O laimejo"; 
n=1;
return n;
}
}
   

    
  </script>
</html>
